.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    color: #333;
}

h2 {
    text-align: center;
    color: #2196F3;
    margin-bottom: 30px;
    font-size: 2.5em;
}

.input-group {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
    justify-content: center;
}

input[type="text"] {
    padding: 10px 15px;
    font-size: 16px;
    border: 2px solid #2196F3;
    border-radius: 5px;
    width: 300px;
    outline: none;
    transition: border-color 0.3s ease;
}

input[type="text"]:focus {
    border-color: #1976D2;
}

button {
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    background-color: #2196F3;
    color: white;
}

button:hover {
    background-color: #1976D2;
}

.view-report {
    background-color: #4CAF50;
}

.view-report:hover {
    background-color: #388E3C;
}

.error-message {
    color: #f44336;
    text-align: center;
    margin: 10px 0;
    font-size: 16px;
}

.charts-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-top: 30px;
}

.chart-box {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    height: 400px;
    position: relative;
}

.highlight {
    text-align: center;
    margin: 20px 0;
    padding: 15px;
    background-color: #E3F2FD;
    border-radius: 5px;
    font-size: 18px;
    color: #1976D2;
}

.loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

/* Responsive Design */
@media (max-width: 768px) {
    .charts-container {
        grid-template-columns: 1fr;
    }

    .input-group {
        flex-direction: column;
        align-items: center;
    }

    input[type="text"] {
        width: 100%;
        max-width: 300px;
    }

    .chart-box {
        height: 300px;
    }
}

/* Chart-specific styles */
canvas {
    width: 100% !important;
    height: 100% !important;
} 